# gb.android.bufet

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/bufet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/bufet/: MainActivity.kt
app/src/main/java/ru/gb/bufet/model/adapters/: AdvertiseAdapter.kt  GalleryAdapter.kt  MenuAdapter.kt  RestaurantsAdapter.kt  TablesAdapter.kt
app/src/main/java/ru/gb/bufet/model/data/: BaseBottomSheetDialog.kt  BaseFragment.kt  ReserveTables.kt
app/src/main/java/ru/gb/bufet/model/domain/: Food.kt  FoodEntity.kt  FoodRepository.kt
app/src/main/java/ru/gb/bufet/model/interfaces/: API.kt
app/src/main/java/ru/gb/bufet/model/responseData/: AdvertiseBanners.kt  FoodListResponse.kt  ReservedTables.kt  ResponseData.kt  Restaurant.kt  RestaurantFood.kt  RestaurantListResponse.kt  RestaurantPicture.kt  RestaurantTable.kt  TableListResponse.kt
app/src/main/java/ru/gb/bufet/model/retrofit/: RetrofitClient.kt
app/src/main/java/ru/gb/bufet/model/utils/: BufetHelpers.kt  CheckConnection.kt  PaymentUtils.kt  ReserveTables.kt  RestaurantUtils.kt  SearchAndFilterRestaurant.kt  ServerUtils.kt  SplashAnimation.kt
app/src/main/java/ru/gb/bufet/retrofit/: FoodService.kt  RetrofitFoodRepoImpl.kt
app/src/main/java/ru/gb/bufet/ui/: Favorite.kt  Profile.kt  Restorans.kt  Zakaz.kt
app/src/main/java/ru/gb/bufet/view/: FavoritesFragment.kt  FoodCardFragment.kt  MenuFragment.kt  OrderFragment.kt  PaymentTableDialog.kt  PaymentTableVerificationDialog.kt  ProfileFragment.kt  ReserveFragment.kt  ReserveTimeTableDialog.kt  RestaurantFragment.kt  RestaurantsFragment.kt  SplashFragment.kt  TableReservedFragment.kt  TabsAdapter.kt  TabsFragment.kt
app/src/main/java/ru/gb/bufet/view/base/: BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/ru/gb/bufet/viewModel/: FoodViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: splash_item_move_down.xml  splash_item_move_left.xml  splash_item_move_right.xml  splash_move_item_move_up.xml
app/src/main/res/color/: radio_button_text_color_selector.xml
app/src/main/res/drawable/: active_buttons.xml  add_to_favorites.xml  advertisement_title_background.xml  animation_add_to_favorites.xml  animation_favorites.xml  animation_remove_from_favorites.xml  dialog_background.xml  disabled_buttons.xml  favorite_selector.xml  food_counter_background.xml  food_item_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  input_background.xml  item_restaurant_one_dp_image.xml  item_table_rounded_button.xml  item_table_rounded_number_background.xml  item_table_rounded_tw.xml  menu_background.xml  menu_selector.xml  no_active_buttons.xml  remove_from_favorites.xml  reserve_table_active.xml  reserve_table_no_active.xml  reserved_breakfast.xml  reserved_breakfast_description.xml  reserved_breakfast_dinner.xml  reserved_breakfast_lunch.xml  reserved_dinner.xml  reserved_dinner_description.xml  reserved_full_day.xml  reserved_lunch.xml  reserved_lunch_dinner.xml  reserved_today_description.xml  reserved_your_description.xml  restaurant_menu_icon.xml  restaurant_title_background.xml  searh_input_background.xml  selected_gallery_tab.xml  selector_button_reserve_table.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  dialog_payment_table_reserve.xml  dialog_payment_table_verification.xml  dialog_table_reserve.xml  fragment_favorite.xml  fragment_food_card.xml  fragment_menu.xml  fragment_reserve.xml  fragment_restaurant.xml  fragment_restaurants.xml  fragment_restorans.xml  fragment_splash.xml  fragment_table_reserved.xml  fragment_tabs.xml  fragment_zakaz.xml  item_advertise.xml  item_food.xml  item_gallery.xml  item_header.xml  item_not_found.xml  item_restaurant.xml  item_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: loading.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gb/bufet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
