<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/restorans">

    <fragment
        android:id="@+id/restorans"
        android:name="ru.gb.bufet.ui.Restorans"
        android:label="fragment_restorans"
        tools:layout="@layout/fragment_restorans" />
    <fragment
        android:id="@+id/favorite"
        android:name="ru.gb.bufet.ui.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/zakaz"
        android:name="ru.gb.bufet.ui.Zakaz"
        android:label="fragment_zakaz"
        tools:layout="@layout/fragment_zakaz" />
    <fragment
        android:id="@+id/profile"
        android:name="ru.gb.bufet.ui.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>