<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    app:startDestination="@+id/navigation_restaurants">

    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="ru.gb.bufet.view.RestaurantsFragment"
        android:label="@string/navigation_restaurants"
        tools:layout="@layout/fragment_restaurants" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="ru.gb.bufet.view.FavoritesFragment"
        android:label="@string/navigation_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.gb.bufet.view.ProfileFragment"
        android:label="@string/navigation_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="ru.gb.bufet.view.RestaurantFragment"
        android:label="@string/navigation_profile"
        tools:layout="@layout/fragment_restaurant" />

    <fragment
        android:id="@+id/navigation_food_menu"
        android:name="ru.gb.bufet.view.MenuFragment"
        android:label="@string/navigation_food_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_reserve"
        android:name="ru.gb.bufet.view.ReserveFragment"
        android:label="@string/navigation_reserve"
        tools:layout="@layout/fragment_reserve" />

    <fragment
        android:id="@+id/navigation_table_reserved"
        android:name="ru.gb.bufet.view.TableReservedFragment"
        android:label="@string/navigation_reserved_table"
        tools:layout="@layout/fragment_table_reserved" />
</navigation>