<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/dialog">

    <TextView
        android:id="@+id/dialogReserveTitleTv"
        style="@style/dialog_title"
        android:text="@string/reserve_time_title" />

    <RadioGroup
        android:id="@+id/dialogReserveTimeRG"
        style="@style/dialog_radio_group"
        android:weightSum="@integer/three">

        <RadioButton
            android:id="@+id/dialogReserveBreakfastBtn"
            style="@style/dialog_radio_button"
            android:text="@string/reserve_breakfast"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/dialogReserveLunchBtn"
            style="@style/dialog_radio_button"
            android:text="@string/reserve_lunch"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/dialogReserveDinnerBtn"
            style="@style/dialog_radio_button"
            android:text="@string/reserve_dinner"
            tools:ignore="TextContrastCheck" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/dialogReserveGeneralButtons"
        style="@style/dialog_general_buttons"
        android:weightSum="@integer/two">

        <Button
            android:id="@+id/dialogReserveAcceptBtn"
            style="@style/dialog_general_button"
            android:text="@string/reserve_accept_time"
            android:enabled="false"
            tools:ignore="ButtonStyle,TextContrastCheck"
            />

        <Button
            android:id="@+id/dialogReserveCancelBtn"
            style="@style/dialog_general_button"
            android:text="@string/reserve_cancel_time"
            tools:ignore="ButtonStyle,TextContrastCheck" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>