<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_display_main_container"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainDisplayTitle"
        style="@style/main_display_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advertiseRecycler"
        style="@style/main_display_advertise_recycler" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_display_et"
        style="@style/search_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_display_search_text"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            style="@style/search_input"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filterNavigation"
            style="@style/match_match_container"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/general_color"
            app:tabMode="scrollable"
            android:contentDescription="@string/item_table_btn_text_order"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantsRecycler"
        style="@style/match_match_container" />
</LinearLayout>