<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match_container"
    tools:ignore="MissingClass">

<!--    todo заменить шапку на инклюйд -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBlock"
        style="@style/restaurant_title_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/reserve_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            style="@style/back_button"
            android:contentDescription="@string/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    /todo-->

    <ScrollView
        style="@style/fragmentReserveScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBlock">

        <LinearLayout
            style="@style/base_constraint"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/fragmentReserveCalendar"
                style="@style/reserve_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleBlock"
                />

            <LinearLayout
                android:id="@+id/fragmentReserveLabelsDescription"
                style="@style/reserve_table_description_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentReserveCalendar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentReserveBreakfastDescription"
                    style="@style/reserve_table_description_container"
                    android:background="@drawable/reserved_breakfast_description">

                    <TextView
                        android:id="@+id/breakfastText"
                        style="@style/fragmentReserveDescriptionText"
                        android:text="@string/reserved_breakfast"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentReserveLunchDescription"
                    style="@style/reserve_table_description_container"
                    android:background="@color/reserved_lunch">

                    <TextView
                        android:id="@+id/fragmentReserveLunchText"
                        style="@style/fragmentReserveDescriptionText"
                        android:text="@string/reserved_lunch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentReserveDinnerDescription"
                    style="@style/reserve_table_description_container"
                    android:background="@drawable/reserved_dinner_description">

                    <TextView
                        android:id="@+id/fragmentReserveDinnerText"
                        style="@style/fragmentReserveDescriptionText"
                        android:text="@string/reserved_dinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragmentReserveSelectionDescription"
                style="@style/reserve_table_description_linear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentReserveCalendar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentReserveTodayDescription"
                    style="@style/reserve_table_description_container"
                    android:background="@drawable/reserved_today_description">

                    <TextView
                        android:id="@+id/fragmentReserveTodayText"
                        style="@style/fragmentReserveDescriptionText"
                        android:text="@string/reserve_today"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentReserveSelectDayDescription"
                    style="@style/reserve_table_description_container"
                    android:background="@drawable/reserved_your_description">

                    <TextView
                        android:id="@+id/fragmentReserveSelectDayText"
                        style="@style/fragmentReserveDescriptionText"
                        android:text="@string/reserve_selected_day"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fragmentReserveWarning"
                style="@style/reserve_warning"
                android:text="@string/reserve_time_warning"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/fragmentReservePaymentBtn"
                style="@style/reserve_table_button"
                android:enabled="false"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>