<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBlock"
        style="@style/restaurant_title_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/restaurant_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            style="@style/back_button"
            android:contentDescription="@string/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/favoriteButton"
            style="@style/favorite_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        style="@style/base_scrollView"
        android:contentDescription="@string/navigation_restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBlock">

        <LinearLayout
            style="@style/base_constraint"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/galleryTabs"
                style="@style/gallery_tab"
                android:contentDescription="@string/tabs_gallery"
                app:tabBackground="@drawable/selector_gallery_tab"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/gallery"
                style="@style/gallery" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/restaurant_card_linear"
                android:baselineAligned="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantHeader">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/restaurant_card_linear_item_tables">

                    <ImageView
                        android:id="@+id/tableIcon"
                        style="@style/restaurant_card_table_icon"
                        android:contentDescription="@string/restaurant_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tableCounter"
                        style="@style/restaurant_card_table_counter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tableIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/restaurant_card_linear_item_time">

                    <ImageView
                        android:id="@+id/workTimeIcon"
                        style="@style/restaurant_card_work_time_icon"
                        android:contentDescription="@string/restaurant_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/workTimeData"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/workTimeData"
                        style="@style/restaurant_card_work_time_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                style="@style/restaurant_description" />

            <TextView
                android:id="@+id/tablesTitle"
                style="@style/restaurant_tables_titles" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tablesRecycler"
                style="@style/restaurant_tables_recycler" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>