<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_display_main_container"
    tools:context=".MainActivity">

    <android.widget.Space
        android:id="@+id/searchSpacer"
        style="@style/search_spacer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advertiseRecycler"
        android:visibility="gone"
        style="@style/main_display_advertise_recycler" >

    </androidx.recyclerview.widget.RecyclerView>

    <!--todo заменить на searchView?-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancelSearch"
            style="@style/search_button_cancel"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBox"
            style="@style/search_layout_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search"
                style="@style/search_input"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/filterNavigation"
                style="@style/match_match_container"
                android:contentDescription="@string/item_table_btn_text_order"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/general_color"
                app:tabMode="scrollable" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--/todo заменить на searchView?-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentRestaurantsRecycler"
        style="@style/match_match_container" />

    <include android:id="@+id/fragmentRestaurantsItemNotFound"
        layout="@layout/item_not_found"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/restaurantNotFound"-->
<!--        android:visibility="gone"-->
<!--        style="@style/base_constraint">-->

<!--        <ImageView-->
<!--            android:id="@+id/notFoundIcon"-->
<!--            style="@style/search_not_found_icon"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/icon_search_big"-->
<!--            android:contentDescription="@string/main_display_not_found_text"/>-->

<!--        <TextView-->
<!--            android:id="@+id/notFoundTitle"-->
<!--            style="@style/not_found_title"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/notFoundIcon"-->
<!--            app:layout_constraintStart_toStartOf="@+id/notFoundIcon"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/notFoundIcon" />-->

<!--        <TextView-->
<!--            android:id="@+id/notFoundText"-->
<!--            style="@style/not_found_text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/notFoundTitle" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>