<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:contentDescription="@string/item_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBlock"
                android:layout_marginTop="@dimen/dp48"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp12"
                    android:maxLines="@integer/two"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp18"
                    tools:text="Какой-то супер длинный заголовок"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                    app:layout_constraintStart_toEndOf="@+id/backButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/dp32"
                    android:layout_marginStart="@dimen/dp30"
                    android:layout_height="@dimen/dp32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_button"
                    android:contentDescription="@string/back_button" />

                <CheckBox
                    android:id="@+id/favoriteButton"
                    android:layout_width="@dimen/dp48"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_height="@dimen/dp48"
                    android:minWidth="@dimen/dp48"
                    android:minHeight="@dimen/dp48"
                    android:button="@drawable/favorite_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/galleryTabs"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp30"
                android:contentDescription="@string/item_gallery"
                app:tabBackground="@color/disabled_gallery"
                app:tabIndicatorColor="@color/general_color"
                app:tabIndicatorHeight="4dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp12"
                android:layout_height="@dimen/dp250" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>