<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_display_main_container"
    tools:context=".MainActivity">

    <android.widget.Space
        android:id="@+id/searchSpacer"
        style="@style/search_spacer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advertiseRecycler"
        style="@style/main_display_advertise_recycler"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <!--/todo сделать в стиле приложения!!! убрать хардкор надпись -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragmentRestaurantsSearchView"
        style="@style/search_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:showAsAction="always"
        app:queryHint="Search restaurant..." />

    <!--/todo сделать в стиле приложения!!! -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/filterNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_table_btn_text_order"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/general_color"
        app:tabMode="scrollable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentRestaurantsRecycler"
        style="@style/match_match_container" />

    <include
        android:id="@+id/fragmentRestaurantsItemNotFound"
        layout="@layout/item_not_found" />

</LinearLayout>