<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRestaurantCard"
    style="@style/restaurant_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
       style="@style/base_constraint">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/restaurant_card_linear"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemRestaurantHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/restaurant_card_linear_item_tables">

                <ImageView
                    android:id="@+id/itemRestaurantTableIcon"
                    style="@style/restaurant_card_table_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/restaurant_item"/>

                <TextView
                    android:id="@+id/itemRestaurantTableCounter"
                    style="@style/restaurant_card_table_counter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemRestaurantTableIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/restaurant_card_linear_item_time">

                <ImageView
                    android:id="@+id/itemRestaurantWorkTimeIcon"
                    style="@style/restaurant_card_work_time_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/itemRestaurantWorkTime"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/restaurant_item" />

                <TextView
                    android:id="@+id/itemRestaurantWorkTime"
                    style="@style/restaurant_card_work_time_data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemRestaurantHeader"
            style="@style/restaurant_card_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/image_not_found" />

        <TextView
            android:id="@+id/itemRestaurantTitle"
            style="@style/restaurant_card_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:text="Свиные жирные уши"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>