<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/itemFoodFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemFoodCard"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="143dp"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/itemFoodNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp16"
                    android:text="Крем-суп из цветной капусты"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="@dimen/sp18" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/itemFoodPriceBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="350р"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="@dimen/sp18"
                    app:strokeColor="@color/general_color"
                    app:strokeWidth="1dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <ImageView
        android:id="@+id/itemFoodImage"
        android:layout_width="135dp"
        android:layout_height="114dp"
        android:contentDescription="@string/food_image"
        android:scaleType="centerCrop"
        android:src="@drawable/default_food_salad"
        app:layout_constraintStart_toStartOf="@+id/itemFoodFrameLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>