<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_restaurant_card"
    android:layout_width="296dp"
    android:layout_height="187dp"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    app:cardCornerRadius="@dimen/medium_corner_radius"
    app:strokeColor="@color/general_color"
    app:strokeWidth="@dimen/item_table_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_restaurant_vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/item_restaurant_image_iv"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:contentDescription="@string/table_image"
            android:scaleType="matrix"
            android:src="@drawable/default_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_restaurant_tables_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/small_margin"
            android:src="@drawable/menu_order"
            app:layout_constraintBottom_toTopOf="@id/item_restaurant_name_tv"
            app:layout_constraintEnd_toStartOf="@id/item_restaurant_sits_count_tv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_image_iv"
            app:tint="@color/general_color" />

        <TextView
            android:id="@+id/item_restaurant_sits_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/item_table_text_size"
            app:layout_constraintBottom_toTopOf="@id/item_restaurant_name_tv"
            app:layout_constraintEnd_toStartOf="@id/item_restaurant_vertical_line"
            app:layout_constraintStart_toEndOf="@id/item_restaurant_tables_icon"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_image_iv" />

        <ImageView
            android:id="@+id/item_restaurant_clock_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/small_margin"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toTopOf="@id/item_restaurant_name_tv"
            app:layout_constraintEnd_toStartOf="@id/item_restaurant_time_tv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/item_restaurant_vertical_line"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_image_iv"
            app:tint="@color/general_color"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/item_restaurant_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00-23:00"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/item_table_text_size"
            app:layout_constraintBottom_toTopOf="@id/item_restaurant_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_restaurant_clock_icon"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_image_iv" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/item_restaurant_one_dp_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_tables_icon" />

        <TextView
            android:id="@+id/item_restaurant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Свиные жирные уши"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>