<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodItem"
    style="@style/food_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerContainer"
        style="@style/food_item_inner_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodCounter"
        style="@style/food_item_counter"
        app:layout_constraintBottom_toBottomOf="@+id/innerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/innerContainer">

        <TextView
            android:id="@+id/foodCounterValue"
            style="@style/food_item_counter_value"
            app:layout_constraintBottom_toTopOf="@+id/minusFoodCounter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusFoodCounter" />

        <TextView
            android:id="@+id/plusFoodCounter"
            style="@style/food_item_plus_minus"
            android:text="@string/food_counter_plus"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minusFoodCounter"
            style="@style/food_item_plus_minus"
            android:text="@string/food_counter_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foodImage"
        style="@style/food_image"
        app:layout_constraintStart_toStartOf="@+id/innerContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/image_not_found" />

    <TextView
        android:id="@+id/foodTitle"
        style="@style/food_item_title"
        app:layout_constraintEnd_toEndOf="@+id/innerContainer"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="@+id/innerContainer"
        tools:text="Ну очень вкусный суп, однако не харчо" />

    <Button
        android:id="@+id/addToCartButton"
        style="@style/food_item_add_cart_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/foodTitle"
        app:layout_constraintStart_toStartOf="@+id/foodTitle"
        app:layout_constraintTop_toBottomOf="@+id/foodTitle"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
        tools:text="350 р" />

</androidx.constraintlayout.widget.ConstraintLayout>