<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTableCard"
    style="@style/item_table">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_match_container">

        <TextView
            android:id="@+id/itemTableNumber"
            style="@style/table_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemTableImageTable"
            style="@style/table_image"
            android:contentDescription="@string/table_image"
            app:layout_constraintEnd_toStartOf="@+id/itemTableNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTableGuestCounter"
            style="@style/table_counter_guest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTableImageTable" />

        <TextView
            android:id="@+id/itemTableAvailableNow"
            style="@style/table_available_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTableGuestCounter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>