<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAdvertiseBannerCard"
    style="@style/adv_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_match_container">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/itemAdvertiseLinear"
            style="@style/advertise_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemAdvertiseImage"
                style="@style/advertise_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/image_not_found" />

            <TextView
                android:id="@+id/itemAdvertiseDescription"
                style="@style/advertise_description" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/itemAdvertiseTitle"
            style="@style/advertise_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>